{
  "name": "@bn-digital/projen",
  "description": "Set of tools for building projects in bndigital",
  "repository": {
    "type": "git",
    "url": "https://github.com/bn-digital/projen"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release:latest": "npx projen release:latest",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "bn-digital",
    "url": "https://bndigital.co",
    "organization": true
  },
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@bn-digital/eslint-config": "^2.0.30",
    "@bn-digital/prettier-config": "^2.1.10",
    "@types/node": "^18",
    "jsii": "^1.74.0",
    "jsii-diff": "^1.74.0",
    "jsii-pacmak": "^1.74.0",
    "lint-staged": "^13.1.0",
    "npm-check-updates": "^16",
    "projen": "^0.67.36",
    "standard-version": "^9",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "projen": "0.67.36"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "private": true,
  "prettier": "@bn-digital/prettier-config",
  "eslintConfig": {
    "extends": "@bn-digital/eslint-config/typescript"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/prettier": "2.6.0",
    "@types/babel__traverse": "7.18.2"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
