{
  "name": "@bn-digital/projen",
  "description": "Projen base project template for bn-digital",
  "repository": {
    "type": "git",
    "url": "https://github.com/bn-digital/projen"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "lint": "npx projen lint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "publish:github:latest": "npx projen publish:github:latest",
    "publish:npm:latest": "npx projen publish:npm:latest",
    "release:latest": "npx projen release:latest",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "yarn": "npx projen yarn",
    "projen": "npx projen"
  },
  "author": {
    "name": "bn-digital",
    "url": "https://github.com/bn-digital",
    "organization": true
  },
  "devDependencies": {
    "@bn-digital/eslint-config": "^2.1.18",
    "@bn-digital/prettier-config": "^2.3.7",
    "@bn-digital/typescript-config": "^1.3.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^16",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-unit": "^0.0.2",
    "jsii": "5.x",
    "jsii-diff": "^1.80.0",
    "jsii-docgen": "^7.1.46",
    "jsii-pacmak": "^1.80.0",
    "lint-staged": "^13.2.1",
    "npm-check-updates": "^16",
    "projen": "0.71.5",
    "standard-version": "^9",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.x"
  },
  "peerDependencies": {
    "projen": "0.71.5"
  },
  "dependencies": {
    "comment-json": "^4.2.3"
  },
  "bundledDependencies": [
    "comment-json"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "<=3.9": {
      "lib/*": [
        "lib/.types-compat/ts3.9/*",
        "lib/.types-compat/ts3.9/*/index.d.ts"
      ]
    }
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "jest": {
    "maxWorkers": "25%",
    "testMatch": [
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default"
    ],
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "extends": "@bn-digital/eslint-config/typescript"
      },
      {
        "files": [
          "packages/cloud/src/**/*.ts"
        ],
        "extends": "@bn-digital/eslint-config/typescript"
      },
      {
        "files": [
          "packages/cms/**/*.ts"
        ],
        "extends": "@bn-digital/eslint-config/strapi"
      },
      {
        "files": [
          "packages/**/src/**/*.tsx"
        ],
        "extends": "@bn-digital/eslint-config/react"
      }
    ]
  },
  "prettier": "@bn-digital/prettier-config@*",
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "packages/*"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
